spring.cloud.stream.bindings.input.destination = AccountSecurityList
spring.cloud.stream.bindings.input.group=default
spring.cloud.stream.bindings.input.durableSubscription=true
server.port=0
spring.rabbitmq.host=localhost
spring.rabbitmq.port=32773